bootdelay=0
bootretry=1
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole

# Fastboot is keen to use the address from kconfig, but we
# allocate its buffer at runtime.
fastboot=fastboot -l $fastboot_addr_r usb 0

# Shortcut to enable USB serial gadget and disable bootretry
serial_gadget=setenv stdin serial,button-kbd,usbacm; \
	setenv stdout serial,vidconsole,usbacm; \
	setenv stderr serial,vidconsole,usbacm; \
	setenv bootretry -1; \
	echo Enabled U-Boot console serial gadget

# bootretry will run this command over and over, if we fail once
# then bail out to the boot menu instead (with a pause to read
# the error message)
bootcmd=bootefi bootmgr; pause; run menucmd

# When entering the menu (either from button press or failed boot)
# remap bootcmd so it will re-open the menu and we won't get stuck
# at the console with no way to type
menucmd=setenv bootcmd run menucmd; bootmenu -1

# Pause is used so the output can be read on the display
bootmenu_0=Boot=bootefi bootmgr; pause
bootmenu_1=Enable serial console gadget=run serial_gadget
bootmenu_2=Enable USB mass storage=ums 0 scsi 0
bootmenu_3=Reset device=reset
bootmenu_4=Dump clocks=clk dump; pause
bootmenu_5=Dump environment=printenv; pause
bootmenu_6=Board info=bdinfo; pause
bootmenu_7=Dump bootargs=fdt print /chosen bootargs; pause
bootmenu_8=Enable fastboot mode=run fastboot
# Disabling bootretry means we'll just drop the shell
bootmenu_9=Drop to shell=setenv bootretry -1

# Allow holding the power button while U-Boot loads to enter
# the boot menu
button_cmd_0_name=pwrkey
button_cmd_0=run menucmd

# Hold volume down to drop to a shell with the USB serial gadget
# enabled for debugging
button_cmd_1_name=Volume down
button_cmd_1=run serial_gadget
